{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'d1\'ef\'ee\'f1\'f2\'e5\'f0\'b3\'e3\'e0\'f7\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'d1\'ef\'ee\'f1\'f2\'e5\'f0\'b3\'e3\'e0\'f7
\f1\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'ee\'e2\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'e8\'e9 \'f1\'f2\'e2\'ee\'f0\'fe\'ba \'ec\'e5\'f5\'e0\'ed\'b3\'e7\'ec \'ef\'b3\'e4\'ef\'e8\'f1\'ea\'e8, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'ee\'e4\'ed\'e8\'ec \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec \'f1\'f2\'e5\'e6\'e8\'f2\'e8 \'e9 \'f0\'e5\'e0\'e3\'f3\'e2\'e0\'f2\'e8 \'ed\'e0 \'ef\'ee\'e4\'b3\'bf, \'ff\'ea\'b3 \'e2\'b3\'e4\'e1\'f3\'e2\'e0\'fe\'f2\'fc\'f1\'ff \'e2 \'b3\'ed\'f8\'e8\'f5\'a0\'ee\'e1\'92\'ba\'ea\'f2\'e0\'f5.}